DATABASE = "mongodb+srv://sanketdigibread:kvw46UWmKobeh1eY@digi-bread.c8huv.mongodb.net/?retryWrites=true&w=majority&appName=Digi-bread"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "15620d1f1270540007fbb3e525ad1ee2299bfd25b0d99beb1a84f27d4380e8fa58d8a8e872a8fcfd2ec6d56f5b03e3c0d8a4ca2927b3213756da74d449e787ff"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
